# MainFront

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
.github/ISSUE_TEMPLATE/: bug_report.md  configuration_issues.md  docs_issues.md  feature_request.md  refactoring_issues.md
.github/workflows/: ci.yml  eslint.yml  sonar.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md
docs/translations/: README_EN.md  README_RU.md
public/: index.html
src/: App.vue  main.js
src/api/: axios.api.js
src/api/service/: auth.service.js  userSetting.service.js
src/components/: TheNotificationMsg.vue  TheProgressBar.vue  TheRouterView.vue  TheSidebar.vue  TheToolbar.vue
src/components/base/dialog/: BaseDialog.vue
src/i18/: i18n.js  messagesEn.js  messagesRu.js
src/plugins/: vuetify.js
src/router/: router.js
src/store/: store.js
src/store/module/auth/: auth.actions.js  auth.getters.js  auth.mutations.js  auth.state.js
src/store/module/settings/: settings.actions.js  settings.getters.js  settings.mutations.js  settings.state.js
src/store/state/: actions.js  getters.js  mutations.js  state.js
src/views/: ViewInDevelopment.vue  ViewLogin.vue  ViewNotFound.vue  ViewRegister.vue
